<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easy Kitchen</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Custom styles -->
    <style>
         body {
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding-top:60px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
        }

        h1 {
            font-weight: 700;
        }
        body {
            padding-top: 40px;
            margin:0;
        }
        

        @media (min-width: 768px) {
            body {
                padding-top: 40px;
            }
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Easy Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'rms_app:menu' %}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'rms_app:about' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'rms_app:reservations' %}">Book a Table</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-info text- text-center py-5">
        <h1 class="display-4">Welcome to Easy Kitchen</h1>
        <p class="lead">Enjoy the finest dining experience with us</p>
    </header>

    <!-- Centered Image -->
    <div class="center">
        <img src="{% static 'rms_app/images/image.jpg' %}" alt="images">
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
