<!DOCTYPE html>
<html lang="en">
{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reservation Form - Easy Kitchen</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding-top: 40px;
        }

        .navbar {
            background-color: #343a40; /* Dark background for navbar */
        }

        .navbar-brand {
            color: #fff;
            font-weight: 700;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: 500;
        }

        .container {
            padding-top: 20px;
            padding-bottom: 50px;
        }

        h1 {
            font-weight: 700;
        }

        .reservation-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .reservation-details {
            margin-top: 20px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="{%url 'rms_app:home' %}">Easy Kitchen</a>
        <!-- ... (your navigation code) ... -->
    </nav>

    <!-- Reservation Form Section -->
    <div class="container">
        <h1 class="mt-5 text-center">Reservation Form</h1>
        <form method="POST" action="" class="reservation-form">
            {% csrf_token %}
            <div></div>
            {{ form | crispy}}
            {%if is_full %}
            <p>No seats available, please try for a different date</p>
            {%endif%}
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <br></br>
        <!-- Reservation Details -->
        
        
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>

</html>
